# These environment variables will be used by default if you do not create any
# yourself in .env. This file should be safe to add to version control.
# You can override these values by creating a .env file with your values.

DATABASE_URL=file:./dev.db
# TEST_DATABASE_URL=file:./.redwood/test.db
# API_URL=/.redwood/functions

# GCP Storage configuration
# GCP_SOURCE_BUCKET=amphi-bien-images-uncropped
# GCP_CROPPED_BUCKET=amphi-bien-images-cropped
