# DATABASE_URL=file:./dev.db
# TEST_DATABASE_URL=file:./.redwood/test.db
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace

# Optional: Google Maps API Key for map tiles (if not set, OpenStreetMap will be used)
MAPS_API_KEY=your_google_maps_api_key_here
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
GCP_SOURCE_BUCKET=
GCP_CROPPED_BUCKET=
GCP_PROJECT_ID=
GCP_SERVICE_ACCOUNT_KEY_FILE=secrets/amphi-bien-xxx.json
